.\"-
.\" Copyright (c) 2008 Anthony Wong <ypwong@debian.org>
.\" Copyrgith (c) 2015-2024 Abel Cheung <abelcheung@gmail.com>
.\"
.\" rifiuti2 is released under Revised BSD License.

.TH "@PROJECT_NAME@" "1" "Jan 2024" "@PROJECT_VERSION@" "@PROJECT_DESCRIPTION@"

.SH NAME
@PROJECT_NAME@ \[em] @PROJECT_DESCRIPTION@

.SH SYNOPSIS
.na
.B "\fCrifiuti\/\fP \fRor\/\fP \fCrifiuti-vista\/\fP"
.B "[\-h | \-v | \-\-help | \-\-version]"
.br
.B "\fCrifiuti\/\fP [\-l \fIcodepage\/\fP]"
.B "[\-f xml | \-f json | [\-n] [\-t \fIdelim\/\fP]]"
.B "[\-z] [\-o \fIoutfile\/\fP] [\-\-] \fIinfo2_file\/\fP"
.br
.B "\fCrifiuti-vista\/\fP"
.B "[\-f xml | \-f json | [\-n] [\-t \fIdelim\/\fP]]"
.B "[\-z] [\-o \fIoutfile\/\fP] [\-\-] \fIrecycle_dir_or_file\/\fP"
.br
(for Windows and WSL)
.B "\fCrifiuti-vista\/\fP --live"
.B "[\-f xml | \-f json | [\-n] [\-t \fIdelim\/\fP]]"
.B "[\-z] [\-o \fIoutfile\/\fP]
.ad n

.SH DESCRIPTION
.nr PI 2n
This manpage is now obsolete. Please read corresponding
usage help from GitHub Wiki instead.
.IP \[bu]
@PROJECT_TOOL_USAGE_URL@

.SH COPYRIGHT
@PROJECT_NAME@ is released under Revised BSD license.

.SH AUTHOR
The main author is Abel Cheung
.nh
\fC<abelcheung@gmail.com>\fP
.hy
.PP
The original author of rifiuti is Keith J. Jones
.nh
\fC<keith.jones@foundstone.com>\fP
.hy
.PP
Anthony Wong
.nh
\fC<ypwong@debian.org>\fP
.hy
helped in Debian packaging and was author of the original manpage.
